{
    "name": "serverless-app",
    "devDependencies": {
        "@types/node": "^10.17.28"
    },
    "dependencies": {
        "@pulumi/aws": "^2.0.0",
        "@pulumi/awsx": "^0.20.0",
        "@pulumi/pulumi": "^2.0.0",
        "typings": "^2.1.1"
    }
}
